---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: new-snapshot-test
  annotations:
    p: q
spec:
  volumeSnapshotClassName: "this-is-a-test"
  source:
    volumeSnapshotContentName: cluster-example-1
